/* ----------------------------------------------------------------------------------------

* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. What We Do css
07. Our Features css
08. Our Modules css
09. How It Work css
10. Our Projects css
11. Our Facts css
12. Our Pricing css
13. Our Testimonials css
14. Our FAQs css
15. Scrolling Ticker css
16. Our Blog css
17. Footer css
18. About Us Page css
19. Services Page css
20. Service Single css
21. Blog Archive css
22. Blog Single css
23. Projects Page css
24. Projects Single css
25. Team Page css
26. Team Single css
27. Testimonials Page css
28. Image Gallery css
29. Video Gallery css
30. FAQs Page css
31. Contact Us Page css
32. 404 Error Page css
33. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color				: #111111;
	--secondary-color			: #F0F2F4;
	--text-color				: #333333;
	--accent-color				: #E24C4A;
	--accent-secondary-color	: #386BB7;
	--white-color				: #FFFFFF;
	--divider-color				: #1111111A;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Sora", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	position: relative;
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.1em;
	color: var(--text-color);
    background: var(--white-color);
}

::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb{
	background: linear-gradient(180deg, var(--accent-secondary-color) 0.26%, var(--accent-color) 99.99%);

}

::selection{
	color: var(--primary-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.flowmap-effect{
    position: relative;
}

.flowmap-effect .flowmap-deformation{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-border-radius: inherit;
	border-radius: inherit;
}

.flowmap-effect .flowmap-deformation.active canvas{
	opacity: 1;
}

.flowmap-effect .flowmap-deformation canvas{
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1;
	opacity: 0;
	-webkit-transition: opacity 0.3s 0.3s;
	transition: opacity 0.3s 0.3s;
	-webkit-border-radius: inherit;
	border-radius: inherit;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
	display: inline-block;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
    border-radius: 100px;
    color: var(--white-color);
    font-size: 16px;
    font-weight: 600;
	line-height: 1em;
    text-transform: capitalize;
    padding: 17px 50px 17px 20px;
    border: none;
	outline: none;
	overflow: hidden;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.btn-default:hover{
	background-position: right center;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 50%;
    right: 20px;
	width: 20px;
	height: 20px;
	background: url('../images/arrow-white.svg') no-repeat;
    background-position: center center;
    background-size: cover;
	transform: translateY(-50%);
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.btn-default:hover::before{
	transform: translateY(-50%) rotate(45deg);
}

.btn-default.btn-highlighted{
	background: var(--white-color);
	color: var(--primary-color);
}

.btn-default.btn-highlighted::before{
	background: url('../images/arrow-primary.svg') no-repeat;
	background-size: cover;
}

.btn-default.btn-highlighted:hover::before{
	filter: brightness(1) invert(1);
}

.btn-default.btn-highlighted:hover{
	color: var(--white-color);
}

.btn-default.btn-highlighted::after{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -15%;
	right: 0;
    width: 0;
    height: 106%;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    transform: skew(45deg);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.btn-default.btn-highlighted:hover::after{
	width: 100%;
    transform: skew(0deg);
    left: 0;
}

.readmore-btn{
	position: absolute;
	right: 5px;
	bottom: 5px;
	z-index: 1;
}

.readmore-btn a{
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
	transition: all 0.3s ease-in-out;
}

.readmore-btn a:hover{
	background-position: right center;
}

.readmore-btn a img{
	width: 100%;
	max-width: 26px;
	transition: all 0.3s ease-in-out;
}

.readmore-btn a:hover img{
	transform: rotate(45deg);
}

.box-bg-shape{
	position: relative;
}

.box-bg-shape::before{
	content: '';	
	position: absolute;
	right: -1px;
	bottom: -1px;
    mask: url('../images/readmore-btn-bg-shape.svg');
	-webkit-mask: url('../images/readmore-btn-bg-shape.svg');
	background-color: var(--white-color);
	mask-repeat: no-repeat;
	mask-position: right bottom;
	mask-size: cover;
	width: 120px;
	height: 110px;
	z-index: 1;
}

.cb-cursor::before{
	background: linear-gradient(90.01deg, var(--accent-secondary-color) 0.26%, var(--accent-color) 99.99%);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: linear-gradient(90.01deg, var(--accent-secondary-color) 0.26%, var(--accent-color) 99.99%);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.dark-section{
	background-color: var(--primary-color);
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-title-content p{
    margin-bottom: 20px;
}

.section-title-content p:last-child{
    margin-bottom: 0;	
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	text-align: left;
	margin-top: 20px;
}

.section-title{
    margin-bottom: 40px;
}

.section-title.section-title-center{
    width: 100%;
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}

.section-title h3{
	display: inline-block;
	position: relative;
	font-size: 14px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
	background-image: url('../images/icon-sparkle.svg');
	background-repeat: no-repeat;
    background-position: left center;
    background-size: 18px auto;
	padding-left: 26px;
    margin-bottom: 20px;
}

.section-title h1{
	font-size: 60px;
    letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
    font-size: 46px;
    letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h1 span,
.section-title h2 span{
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.section-title h1:hover span,
.section-title h2:hover span{
	background-position: right center;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.dark-section .section-title h3,
.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title p,
.dark-section .section-title-content p{
	color: var(--white-color);
}

.dark-section .section-title h3{
	background-image: url('../images/icon-sparkle-white.svg');
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 40px;
	left: 0;
	right: 0;
	width: 100%;
	max-width: 1840px;
    margin: 0 auto;
	background-color: var(--white-color);
	border-radius: 20px;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
    width: 100%;
	z-index: 100;
}

header.main-header .container-fluid{
    padding: 0;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--white-color);
	border-bottom: 1px solid var(--divider-color);
}

.navbar{
	padding: 25px;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: left;
	margin: 0 4.167vw;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 5px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
	padding: 13px 10px !important;
	color: var(--text-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 400;
	font-size: 14px;
	margin-left: 8px;
    margin-top: 4px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul li a:focus-visible{
    box-shadow: none;
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
    background: linear-gradient(110.01deg, var(--accent-secondary-color) 0.26%, var(--accent-color) 99.99%);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 6px 20px !important;
	margin: 0;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	position: relative;
	top: 0;
}

.slicknav_btn{
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
	transition: all 0.4s ease-in-out;
}

.navbar-toggle a.slicknav_btn.slicknav_open{
	background-position: right center;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
	background-color: var(--white-color);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
	background-color: var(--white-color);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: linear-gradient(110deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,	
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 400;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	background: linear-gradient(180deg, var(--secondary-color) 71.26%, var(--white-color) 85.04%);
	padding: 260px 0 0;
}

.hero.hero-bg-image{
	position: relative;
	background: url('../images/hero-image.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 335px 0 200px;
	overflow: hidden;
}

.hero.hero-bg-image::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	background: var(--primary-color);
	opacity: 0.6;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-bg-image.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-bg-image.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-bg-image .hero-content::before,
.hero.hero-bg-image .hero-content::after{
	display: none;
}

.hero .container{
	position: relative;
	z-index: 2;
}

.hero-content{
	position: relative;
	width: 100%;
	max-width: 1040px;
	text-align: center;
	margin: 0 auto;
}

.hero-content::before,
.hero-content::after{
	content: '';
	position: absolute;
	width: 145px;
	height: 200px;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

.hero-content::before{
	background-image: url('../images/section-bg-robot-1.png');
	top: -100px;
	right: -200px;
	animation: movestyle1 10s linear infinite alternate;
}

.hero-content::after{
	background-image: url('../images/section-bg-robot-2.png');
	bottom: -60px;
	left: -220px;
	animation: movestyle2 10s linear infinite alternate;
}

@keyframes movestyle1{
	0%{
		transform: translate(0, 0);
	}	
	100%{
		transform: translate(50px, 50px) rotate(20deg);
	}
}

@keyframes movestyle2{
	0%{
		transform: translate(0, 0);
	}	
	100%{
		transform: translate(-50px, -50px) rotate(-20deg);
	}
}

.hero-sub-heading,
.hero-content .section-title,
.hero-btn{
	position: relative;
	z-index: 1;
}

.hero-sub-heading{
	display: inline-flex;
	align-items: center;
	gap: 10px;
	background-color: var(--white-color);
	border-radius: 100px;
	margin-bottom: 20px;
	padding: 10px 20px 10px 10px;
}

.hero-sub-heading p{
	font-size: 14px;
	margin-bottom: 0;
}

.satisfy-client-images{
	display: flex;
	align-items: center;
}

.satisfy-client-image{
	position: relative;
    display: inline-block;
    margin-left: -16px;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	overflow: hidden;
	z-index: 1;
}

.hero-sub-heading .satisfy-client-image{
	margin-left: -5px;
}

.satisfy-client-image:first-child{
	margin: 0;
}

.satisfy-client-image figure{
	display: block;
}

.satisfy-client-image img{
	width: 100%;
	max-width: 60px;
	border-radius: 50%;
}

.hero-sub-heading .satisfy-client-image img{
	max-width: 20px;
}

.hero-content .section-title p{
	max-width: 625px;
	margin: 0 auto;
	margin-top: 40px;
}

.hero-btn{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 20px 30px;
	margin-top: 40px;
}

.hero-intro-video{
	position: relative;
    width: 100%;
    max-width: 1500px;
    margin: 100px auto 0;
}

.hero-intro-video .container-fluid{
    padding: 0;
}

.hero-video-image{
    position: relative;
	aspect-ratio: 1500 / 720;
	border-radius: 20px;
}

.hero-video-box{
	position: relative;
}

.hero-video-image::before{
	content: '';
	position: absolute;
    mask: url('../images/hero-video-shape.svg');
	-webkit-mask: url('../images/hero-video-shape.svg');
	background-color: var(--white-color);
	mask-repeat: no-repeat;
	mask-position: right bottom;
	mask-size: cover;
	height: 200px;
	width: 215px;
	right: -1px;
	bottom: -1px;
	z-index: 1;
}

.hero-video-review-box{
	position: absolute;
	top: 40px;
	left: 40px;
	background-color: var(--divider-color);
	border-radius: 20px;
	backdrop-filter: saturate(180%) blur(40px);
    -webkit-backdrop-filter: saturate(180%) blur(40px);
	padding: 30px;
	max-width: 350px;
	z-index: 2;
}

.hero-video-review-box .satisfy-client-images{
	margin-bottom: 30px;
}

.hero-video-review-content p{
	color: var(--white-color);
	margin-bottom: 25px;
}

.hero-video-review-content h2{
	color: var(--white-color);
	font-size: 40px;
}

.video-play-button{
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 2;
}

.video-play-button a{
	height: 100px;
	width: 100px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
	transition: all 0.4s ease-in-out;
}

.video-play-button a:hover{
	background-position: right center;
}

.video-play-button a img{
	width: 100%;
	max-width: 50px;
}

/************************************/
/*** 	   05. About Us css		  ***/
/************************************/

.about-us{
	position: relative;
	padding: 160px 0;
}

.about-us::before{
	content: '';
	position: absolute;
	left: -130px;
	bottom: 200px;
	background: url('../images/section-bg-robot-3.png') no-repeat;
	background-position: center center;
	background-size: cover;
	width: 330px;
	height: 330px;
	animation: movestyle1 10s linear infinite alternate;
	z-index: 0;
}

.about-us .container{
	position: relative;
	z-index: 1;
}

.about-us-info{
	position: sticky;
	top: 40px;
	margin-right: 40px;
}

.about-us-info p{
	margin: 0;
}

.about-us-circle{
	margin-top: 50px;
}

.about-us-circle a{
	display: inline-block;
	border-radius: 50%;
}

.about-us-circle a img{
	width: 100%;
	max-width: 180px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
    }
    to{
		transform: rotate(360deg);
    }
}

.about-us-circle a:hover img{
	animation-play-state: paused;
}

.about-counter-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.about-counter-item{
	position: relative;
	width: calc(33.33% - 20px);
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 30px 60px 30px 30px;
	transition: all 0.4s ease-in-out;
}

.about-counter-item:hover{
	transform: translateY(-5px);
}

.about-counter-body h2{
	font-size: 40px;
	margin-bottom: 30px;
}

.about-counter-body p{
	margin-bottom: 0;
}

.company-slider-box{
	border-top: 1px solid var(--divider-color);
	margin-top: 80px;
	padding: 80px 30px 0;	
}

.company-logo img{
	width: 100%;
	height: 40px;
}

/************************************/
/*** 	  06. What We Do css	  ***/
/************************************/

.what-we-do{
	background-color: var(--secondary-color);
	padding: 160px 0;
}

.what-we-do-item{
	background: var(--white-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px 60px 40px 40px;
	overflow: hidden;
}

.what-we-do-item::after{
	content: '';
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	background: linear-gradient(110deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	border-radius: 20px;
	width: 0;
	height: 0;
	transition: all 0.4s ease-in-out;
}

.what-we-do-item:hover::after{
	width: 100%;
	height: 100%;
}

.what-we-do-item.box-bg-shape::before{
	background-color: var(--secondary-color);
}

.what-we-do-item .icon-box,
.what-we-do-item .what-do-item-content{
	position: relative;
	z-index: 1;
}

.what-we-do-item .icon-box{
	margin-bottom: 80px;
}

.what-we-do-item .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.what-we-do-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.what-do-item-content h3{
	font-size: 20px;
	line-height: 1.4em;
	transition: all 0.4s ease-in-out;
}

.what-do-item-content h3 a{
	color: inherit;
}

.what-do-item-content p{
	margin: 30px 0 0;
	transition: all 0.4s ease-in-out;
}

.what-we-do-item:hover .what-do-item-content h3,
.what-we-do-item:hover .what-do-item-content p{
	color: var(--white-color);
}

.what-we-do-list{
	margin: 30px 40px 0;
}

.what-we-do-list ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.what-we-do-list ul li{
	display: inline-flex;
	align-items: center;
	gap: 10px;
	color: var(--primary-color);
	line-height: 1.5em;
	background: var(--white-color);
	border-radius: 100px;
	padding: 14px 24px;
}

.what-we-do-list ul li img{
	width: 100%;
	max-width: 16px;
}

/************************************/
/*** 	 07. Our Features css	  ***/
/************************************/

.our-features{
	position: relative;
	padding: 160px 0 50px;
}

.our-features::before{
	content: '';
	position: absolute;
	right: -110px;
	bottom: -200px;
	background: url('../images/section-bg-robot-4.png') no-repeat;
	background-position: center center;
	background-size: cover;
	width: 330px;
	height: 330px;
	animation: movestyle1 10s linear infinite alternate;
	z-index: 0;
}

.our-features .container{
	position: relative;
	z-index: 1;
}

.feature-item{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	text-align: center;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.features-item-body{
	padding: 30px;
}

.feature-item .icon-box{
	margin-bottom: 30px;
}

.feature-item .icon-box img{
	width: 100%;
	max-width: 50px;
}

.features-item-content h3{
	font-size: 20px;
}

.features-item-content p{
	margin: 20px 0 0;
}

.feature-image-1{
	margin-top: 20px;
}

.feature-image-1 figure,
.feature-image-2 figure,
.feature-image-3 figure,
.feature-image-4 figure{
    display: block;
}

.feature-image-1 img,
.feature-image-2 img,
.feature-image-3 img,
.feature-image-4 img{
	width: 100%;
	object-fit: cover;
}

.feature-item .what-we-do-list{
	margin: 30px 0 0;
}

.feature-item .what-we-do-list ul li{
	background-color: var(--secondary-color);
	padding: 14px 20px;
}

.scrolling-ticker-box{
	margin: 0 0 30px;
}

.scrolling-ticker-item{
	--gap: 15px;
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    align-items: center;
	margin-bottom: 15px;
}

.scrolling-ticker-item:last-child{
	margin-bottom: 0;
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 30s linear infinite;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}
	
	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

.scrolling-content span{
	background: var(--secondary-color);
	padding: 14px 24px;
	border-radius: 100px;
}

.scrolling-ticker-item.scroll-reverse .scrolling-content{
	animation-direction: reverse;
}

.scrolling-ticker-item:hover .scrolling-content{
	animation-play-state: paused;
}

/************************************/
/*** 	  08. Our Modules css	  ***/
/************************************/

.our-modules{
	padding: 80px 0 160px;
}

.module-content-box{
	width: 100%;
	max-width: 1500px;
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 100px 0;
	margin: 0 auto;
}

.module-nav{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.module-nav .nav-tabs{
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	justify-content: center;
	gap: 20px 30px;
	border: none;
}

.module-nav ul li .nav-link{
	display: flex;
    align-items: center;
	border: none;
    line-height: 1.2em;
	padding: 15px 20px;
	border-radius: 100px;
}

.module-nav ul li .nav-link.active{
	color: var(--white-color);
}

.module-nav ul li .btn-default::before{
	display: none;
}

.module-nav ul li .btn-default.btn-highlighted.active::after,
.module-nav ul li .btn-default.btn-highlighted:hover::after{
	width: 100%;
    transform: skew(0deg);
    left: 0;
}

.module-nav ul li .nav-link img{
	width: 100%;
	max-width: 20px;
	margin-right: 10px;
	transition: all 0.3s ease-in-out;
}

.module-nav ul li .nav-link.active img,
.module-nav ul li .nav-link:hover img{
	filter: brightness(0) invert(1);
}

.module-item-content{
	margin-right: 20px;
}

.module-counters-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.module-counter-item{
	width: calc(50% - 15px);
	background: var(--white-color);
	border-radius: 20px;
	padding: 30px 60px 40px 30px;
}

.module-counter-item.box-bg-shape::before{
	background-color: var(--secondary-color);
}

.module-counter-item h2{
	font-size: 40px;
	color: var(--accent-color);
	margin-bottom: 50px;
}

.module-counter-item h3{
	font-size: 20px;
}

.module-counter-item p{
	margin: 30px 0 0;
}

.module-item-image{
	border-radius: 20px;
	overflow: hidden;
}

.module-item-image figure{
	display: block;
}

.module-item-image img{
	width: 100%;
	aspect-ratio: 1 / 0.743;
	object-fit: cover;
}

.section-footer-text{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 15px;
	margin-top: 60px;
}

.section-footer-text .satisfy-client-images .satisfy-client-image{
	margin-left: -10px;
}

.section-footer-text .satisfy-client-images .satisfy-client-image img{
	max-width: 30px;
}

.section-footer-text p span{
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	color: var(--white-color);
	line-height: 1.2em;
	padding: 3px 12px;
	border-radius: 99px;
	margin-right: 10px;
	transition: all 0.4s ease-in-out;
}

.section-footer-text p:hover span{
	background-position: right center;
}

.section-footer-text p{
	margin-bottom: 0;
}

.dark-section .section-footer-text p{
	color: var(--white-color);
}

.section-footer-text p a{
	font-weight: 600;
	text-transform: capitalize;
	text-decoration: underline;
	text-underline-offset: 3px;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--primary-color);
}

.dark-section .section-footer-text p a:hover{
	color: var(--white-color);
}

/************************************/
/*** 	 09. How It Work css	  ***/
/************************************/

.how-it-work{
	background: var(--secondary-color);
	padding: 160px 0;
}

.work-step-item{
	background: var(--white-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px 40px 30px 30px;
	transition: all 0.4s ease-in-out;
}

.work-step-item:hover{
	transform: translateY(-5px);
}

.work-step-item.box-bg-shape::before{
	background-color: var(--secondary-color);
}

.work-step-item .icon-box{
	margin-bottom: 60px;
}

.work-step-item .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.work-step-item:hover .icon-box img{
	transform: rotateY(180deg);
	filter: brightness(0) invert(0);
}

.work-step-content h3{
	font-size: 20px;
}

.work-step-content p{
	margin: 20px 0 0;
}

.work-step-content ul{
	margin: 30px 0 0;
	padding: 0;
	list-style: none;
}

.work-step-content ul li{
	position: relative;
	line-height: 1.5em;
    padding-left: 30px;
	margin-bottom: 15px;
}

.work-step-content ul li:last-child{
	margin-bottom: 0;
}

.work-step-content ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.work-step-no{
	position: absolute;
	right: 5px;
	bottom: 5px;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.work-step-no:hover{
	background-position: right center;
}

.work-step-no h3{
	font-size: 20px;
	color: var(--white-color);
}

.how-it-work .section-footer-text{
	margin-top: 30px;
}

/************************************/
/*** 	 10. Our Projects css	  ***/
/************************************/

.our-projects{
	padding: 160px 0;
}

.our-projects .container-fluid{
	padding: 0 40px;
}

.project-item{
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 20px;
}

.project-image{
	margin-bottom: 30px;
}

.project-image a,
.project-image a figure{
	display: block;
	border-radius: 20px;
	overflow: hidden;
	cursor: none;
}

.project-image a img{
	width: 100%;
	aspect-ratio: 1.5 / 1;
	object-fit: cover;
}

.project-content{
	margin: 0 40px 0 20px;
}

.project-content P{
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	color: var(--accent-color);
	margin-bottom: 20px;
}

.project-content h3{
	font-size: 20px;
}

.project-content h3 a{
	color: inherit;
}

.project-btn{
	display: flex;
	align-items: center;
    justify-content: center;
	margin-top: 60px;
}

.projects-slider .project-button-next,
.projects-slider .project-button-prev{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--secondary-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.projects-slider .project-button-next{
	margin-left: 20px;
}

.projects-slider .project-button-next:hover,
.projects-slider .project-button-prev:hover{
	background: var(--accent-color);
}

.projects-slider .project-button-next::before,
.projects-slider .project-button-prev::before{
    content: '';
	position: absolute;
    top: 50%;
    bottom: 0;
    left: 50%;
    right: 0;
	transform: translate(-50%, -50%) rotate(45deg);
	background: url('../images/arrow-primary.svg') no-repeat;
	background-position: center center;
	background-size: cover;
	width: 24px;
	height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
	transition: all 0.3s ease-in-out;
}

.projects-slider .project-button-prev::before{
	transform: translate(-50%, -50%) rotate(225deg);
}

.projects-slider .project-button-next:hover::before,
.projects-slider .project-button-prev:hover::before{
	filter: brightness(0) invert(1);
}

/************************************/
/*** 	   11. Our Facts css	  ***/
/************************************/

.our-facts{
	padding: 160px 0;
}

.our-fact-image{
	position: sticky;
	top: 40px;
	margin-right: 100px;
}

.fact-image{
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	border-radius: 20px;
	margin-bottom: 40px;
	padding: 30px;
}

.fact-image img{
	width: 100%;
	object-fit: cover;
}

.fact-cta-box{
	background: var(--dark-divider-color);
	border-radius: 20px;
	padding: 10px;
}

.fact-cta-title{
	background: var(--dark-divider-color);
	border-radius: 20px;
	padding: 30px;
	margin-bottom: 10px;
}

.fact-cta-title h3{
	color: var(--white-color);
	font-size: 20px;
	line-height: 1.4em;
}

.fact-cta-images{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	padding: 0 30px;
}

.fact-cta-img img{
	width: 100%;
	max-width: 25px;
}

.fact-counter-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.fact-counter-item{
	width: calc(50% - 15px);
	background-color: var(--dark-divider-color);
	border-radius: 20px;
	padding: 40px;
	transition: all 0.4s ease-in-out;
}

.fact-counter-item:hover{
	transform: translateY(-5px);
}

.fact-counter-item.box-bg-shape::before{
	background-color: var(--primary-color);
}

.fact-counter-content{
	margin-bottom: 90px;
}

.fact-counter-content h2{
	color: var(--white-color);
	font-size: 40px;
	margin-bottom: 30px;
}

.fact-counter-content h3{
	color: var(--white-color);
	font-size: 20px;
	line-height: 1.4em;
	margin-bottom: 20px;
}

.fact-counter-content p{
	color: var(--white-color);
	margin: 0;
}

.fact-counter-item .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.fact-counter-item:hover .icon-box img{
	transform: rotateY(180deg);
	filter: brightness(0) invert(1);
}

/************************************/
/*** 	 12. Our Pricing css	  ***/
/************************************/

.our-pricing{
	position: relative;
	padding: 160px 0;
}

.our-pricing::before{
	content: '';
	position: absolute;
	top: 150px;
	left: -130px;
	background: url('../images/section-bg-robot-3.png') no-repeat;
	background-position: center center;
	background-size: cover;
	width: 330px;
	height: 330px;
	animation: movestyle1 10s linear infinite alternate;
	z-index: 0;
}

.our-pricing-swich{
	display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 60px;
	padding: 0;
}

.our-pricing-swich .form-check-label{
	color: var(--primary-color);
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
}

.our-pricing-swich.form-switch .form-check-input{
	width: 75px;
    height: 40px;
    --bs-form-check-bg: var(--accent-color);
	--bs-form-switch-bg: url('../images/pricing-swich-circle.svg');
	background-size: 28px auto;
	background-position: left 5px center;
	border-radius: 100px;
	border: none;
	outline: none;
	box-shadow: none;
	cursor: pointer;
    margin: 0;
	transition: all 0.3s ease-in-out;
}

.form-switch .form-check-input:checked{
	background-color: var(--accent-secondary-color);
	background-position: right 5px center;
}

.pricing-item{
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.pricing-header{
	background: var(--white-color);
	padding: 40px;
}

.pricing-header-content{
	margin-bottom: 30px;
}

.pricing-header-content h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.pricing-header-content p{
	margin-bottom: 25px;
}

.pricing-header-content h2{
	font-size: 46px;
}

.pricing-header h2 sub{
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	bottom: 0;
}

.pricing-btn a{
	width: 100%;
	text-align: center;
	padding: 17px 20px;
}

.pricing-btn a::before{
	display: none;
}

.pricing-body{
	background-color: var(--secondary-color);
	padding: 40px;
}

.pricing-body h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 40px;
}

.pricing-body ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.pricing-body ul li{
	margin-bottom: 20px;
}

.pricing-body ul li:last-child{
	margin-bottom: 0;
}

.pricing-body ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 15px;
}

.pricing-item.highlighted-box{
	position: relative;
}

.pricing-item.highlighted-box::after{
	content: 'popular';
	position: absolute;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: var(--white-color);
	top: 30px;
    right: -55px;
	width: 190px;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(0deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	transform: rotate(50deg);
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 40px;
}

.pricing-benefit-list ul li{
	color: var(--primary-color);
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list ul li img{
	max-width: 20px;
	margin-right: 15px;
}

/************************************/
/***   13. Our Testimonials css	  ***/
/************************************/

.our-testimonials{
	position: relative;
	background: url('../images/testimonials-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 160px 0;
	z-index: 1;
}

.our-testimonials:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--primary-color);
	opacity: 20%;
}

.our-testimonials .container{
	position: relative;
	z-index: 1;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonials-content{
	position: sticky;
	top: 40px;
	padding-right: 15.104vw;
	z-index: 1;
}

.testimonial-review-box{
	max-width: 370px;
}

.testimonial-review-box .satisfy-client-images{
	margin-bottom: 40px;
}

.testimonial-review-content h3{
	color: var(--white-color);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	margin: 0;
}

.testimonial-slider{
	position: relative;
	background-color: var(--white-color);
	border-radius: 20px;
	padding: 50px;
	z-index: 1;
}

.testimonial-quotes-img{
	margin-bottom: 40px;
}

.testimonial-quotes-img img{
	width: 100%;
	max-width: 40px;
}

.testimonial-item-content{
	margin-bottom: 140px;
}

.testimonial-item-content p{
	color: var(--primary-color);
	font-size: 20px;
	font-weight: 600;
	margin: 0;
}

.author-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.author-content p{
	margin: 0;
}

/************************************/
/*** 	 	14. Our FAQs css	  ***/
/************************************/

.our-faqs{
	position: relative;
	padding: 160px 0;
}

.our-faqs::before{
	content: '';
	position: absolute;
	right: -100px;
	top: -105px;
	background: url('../images/section-bg-robot-5.png') no-repeat;
	background-position: center center;
	background-size: cover;
	width: 330px;
	height: 330px;
	animation: movestyle1 10s linear infinite alternate;
	z-index: -1;
}

.faqs-cta-box{
	position: relative;
	max-width: 450px;
	background: linear-gradient(241deg, rgba(167, 177, 250, 0.10) 3.18%, rgba(241, 102, 134, 0.10) 99.94%);
	border-radius: 20px;
	padding: 50px 170px 50px 30px;
	overflow: hidden;
}

.faqs-cta-content h3{
	font-size: 20px;
	margin-bottom: 40px;
}

.faqs-cta-image{
	position: absolute;
	right: -30px;
    bottom: -15px;
	text-align: center;
}

.faqs-content{
	position: sticky;
	top: 40px;
}

.faq-accordion .accordion-item{
	position: relative;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	margin-bottom: 30px;
    padding: 0;
	overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 600;
	line-height: 1.4em;
	background: var(--white-color);
	color: var(--primary-color);
	padding: 20px 50px 20px 20px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button::after, 
.faq-accordion .accordion-item .accordion-button.collapsed::after{
    content: '\f107';
    font-family: 'FontAwesome';
    position: absolute;
    right: 20px;
    top: 50%;
	transform: translateY(-50%);
    font-size: 24px;
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after{
    transform: translateY(-50%) rotate(180deg);
    color: var(--primary-color);
}

.faq-accordion .accordion-item .accordion-body{
	background: var(--secondary-color);
	padding: 20px;
}

.faq-accordion .accordion-item .accordion-body p{
	margin: 0;
}

/************************************/
/***   15. Scrolling Ticker css   ***/
/************************************/

.scrolling-ticker-box.our-scrolling-ticker{
	margin: 0;
}

.our-scrolling-ticker .scrolling-ticker-item{
	--gap: 40px;
	margin-bottom: 40px;
}

.our-scrolling-ticker .scrolling-ticker-item:last-child{
	margin-bottom: 0;
}

.our-scrolling-ticker .scrolling-content{
	animation-duration: 70s;
}

.our-scrolling-ticker .scrolling-content span{
	font-size: 40px;
	font-weight: 600;
	display: flex;
    align-items: center;
	padding: 25px 40px;
}

.our-scrolling-ticker .scrolling-content span img{
	max-width: 60px;
	margin-right: 30px;
}

/************************************/
/*** 	 	16. Our Blog css	  ***/
/************************************/

.our-blog{
	position: relative;
	padding: 160px 0 130px;
	overflow: hidden;
}

.our-blog::before{
	content: '';
	position: absolute;
	left: -110px;
	bottom: -100px;
	background: url('../images/section-bg-robot-3.png') no-repeat;
	background-position: center center;
	background-size: cover;
	width: 330px;
	height: 330px;
	animation: movestyle2 10s linear infinite alternate;
	z-index: 0;
}

.post-item{
	background-color: var(--secondary-color);
	border-radius: 20px;
	height: calc(100% - 30px);
    margin-bottom: 30px;
	padding: 20px;
}

.post-featured-image{
	margin-bottom: 30px;
}

.post-featured-image a{
	display: block;
	border-radius: 20px;
    overflow: hidden;
    cursor: none;
}

.post-featured-image figure{
	display: block;
}

.post-featured-image img{
	width: 100%;
    aspect-ratio: 1 / 0.716;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-content{
	padding: 0 50px 0 20px;
}

.post-item-content h2{
    font-size: 20px;
    line-height: 1.4em;
}

.post-item-content h2 a{
    color: inherit;
}

/************************************/
/*** 	 	17. Footer css		  ***/
/************************************/

.main-footer{
	padding: 100px 0 0;
}

.about-footer{
	margin-right: 3.125vw;
}

.footer-logo{
	margin-bottom: 30px;
}

.about-footer-content p{
	color: var(--white-color);
	margin: 0;
}

.footer-social-links{
	margin-top: 50px;
}

.footer-social-links ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-social-links ul li{
    display: inline-block;
	margin-right: 15px;
}

.footer-social-links ul li:last-child{
    margin: 0;
}

.footer-social-links ul li a{
    border: 1px solid var(--dark-divider-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.footer-social-links ul li a:hover{
	background: var(--white-color);
}

.footer-social-links ul li a i{
    font-size: 18px;
    line-height: normal;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-link-list-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	margin-left: 3.125vw;
}

.footer-links{
	position: relative;
	width: calc(33.33% - 40px);
}

.footer-links::before{
    content: '';
    position: absolute;
    top: 0;
    right: -30px;
    bottom: 0;
    background-color: var(--dark-divider-color);
    height: 100%;
    width: 1px;
}

.footer-links h3{
	font-size: 20px;
	color: var(--white-color);
	text-transform: capitalize;
	margin-bottom: 40px;
}

.footer-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-links ul li{
	color: var(--white-color);
	text-transform: capitalize;
	line-height: 1.5em;
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-color);
}

.footer-contact-box::before{
	display: none;
}

.footer-contact-box ul li{
	display: flex;
	align-items: start;
	gap: 16px;
	margin-bottom: 20px;
}

.footer-newsletter-form{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 30px;
}

.footer-newsletter-form h3{
	font-size: 20px;
	color: var(--white-color);
	text-transform: capitalize;
}

.footer-newsletter-form form{
	width: 65%;
}

.footer-newsletter-form .form-group{
	display: flex;
	border: 1px solid var(--dark-divider-color);
	border-radius: 100px;
}

.footer-newsletter-form .form-group .form-control{
	width: 70%;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.25em;
	color: var(--white-color);
	background: transparent;
	border-radius: 0;
	border: none;
	outline: none;
	box-shadow: none;
	padding: 15px 20px;
	margin-right: 10px;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--white-color);
}

.footer-newsletter-form .form-group .btn-default{
	width: 30%;
    padding: 14px 20px;
}

.footer-newsletter-form .form-group .btn-default::before{
	display: none;
}

.footer-copyright-text{
	background: var(--dark-divider-color);
	border-radius: 20px;
	text-align: center;
	margin: 60px 0 40px;
	padding: 30px;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin-bottom: 0;
}

/************************************/
/*** 	 18. About Us Page css	  ***/
/************************************/

.page-header{
	position: relative;
	background: linear-gradient(180deg, var(--secondary-color) 71.26%, var(--white-color) 85.04%);
	padding: 305px 0 160px;
}

.page-header-box{
	position: relative;
	text-align: center;
	z-index: 1;
}

.page-header::before,
.page-header::after{
	content: '';
	position: absolute;
	width: 145px;
	height: 200px;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	z-index: 0;
}

.page-header::before{
	background-image: url('../images/section-bg-robot-1.png');
	top: 150px;
	right: 220px;
	animation: movestyle1 10s linear infinite alternate;
}

.page-header::after{
	background-image: url('../images/section-bg-robot-2.png');
	bottom: 0;
	left: 220px;
	animation: movestyle2 10s linear infinite alternate;
	animation-delay: 0.5s;
}

.page-header-box h1{
	position: relative;
	display: inline-block;
	font-size: 60px;
	letter-spacing: -0.02em;
	margin-bottom: 10px;
	cursor: none;
}

.page-header-box h1 span{
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.page-header-box h1:hover span{
	background-position: right center;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
	justify-content: center;
}

.page-header-box ol li.breadcrumb-item{
	color: var(--text-color);
	line-height: normal;
	text-transform: capitalize;
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--text-color);
}

.our-approach{
	background: var(--secondary-color);
	padding: 160px 0;
}

.our-approach-images{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-right: 15px;
}

.approach-image-1{
	width: 100%;
}

.approach-image-1 figure,
.approach-image-2 figure{
	display: block;
	border-radius: 20px;
}

.approach-image-1 figure img,
.approach-image-2 figure img{
	width: 100%;
	border-radius: 20px;
	object-fit: cover;
}

.approach-image-1 figure img{
	aspect-ratio: 1 / 0.521;
}

.approach-image-2{
	width: calc(50% - 15px);
}

.approach-image-2 figure img{
	aspect-ratio: 1 / 1.235;
}

.our-approach-images .contact-us-circle{
	position: absolute;
	top: calc(50% - 15px);
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.our-approach-images .contact-us-circle a{
	border: 7px solid var(--secondary-color);
}

.contact-us-circle a{
	display: inline-block;
	border-radius: 50%;
}

.contact-us-circle a img{
	max-width: 150px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

.contact-us-circle a:hover img{
	animation-play-state: paused;
}

.approach-btn{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}

.approach-item{
	display: flex;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.approach-item .icon-box{
	margin-right: 20px;
}

.approach-item .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.approach-item:hover .icon-box img{
	filter: brightness(0) invert(0);
	transform: rotateY(180deg);
}

.approach-item-content{
	width: calc(100% - 70px);
}

.approach-item-content h3{
	font-size: 20px;
}

.approach-item-content p{
	margin: 15px 0 0;
}

.our-innovation{
	padding: 160px 0;
}

.innovation-item-list{
	background: var(--secondary-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	padding: 40px;
}

.innovation-item{
	width: calc(50% - 15px);
}

.innovation-item .icon-box{
	margin-bottom: 40px;
}

.innovation-item .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.innovation-item:hover .icon-box img{
	filter: brightness(0) invert(0);
	transform: rotateY(180deg);
}

.innovation-item-content h3{
	font-size: 20px;
}

.innovation-item-content p{
	margin: 15px 0 0;
}

.innovation-list{
	margin-top: 50px;
}

.innovation-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.innovation-list ul li{
	position: relative;
	width: calc(50% - 15px);
	line-height: 1.5em;
    padding-left: 30px;
}

.innovation-list ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.innovation-info{
	margin-top: 40px;
}

.innovation-info p{
	margin-bottom: 0;
}

.innovation-image{
	position: relative;
	margin-left: 15px;
}

.innovation-img figure{
	display: block;
	border-radius: 20px;
}

.innovation-img img{
	width: 100%;
	aspect-ratio: 1 / 0.991;
	object-fit: cover;
	border-radius: 20px;
}

.innovation-cta-box{
	position: absolute;
	bottom: 30px;
	left: 30px;
	background: var(--divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 12px;
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
	z-index: 1;
}

.innovation-cta-box .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
	transition: all 0.3s ease-in-out;
}

.innovation-cta-box:hover .icon-box{
	background-position: right center;
}

.innovation-cta-box .icon-box img{
	width: 100%;
	max-width: 28px;
}

.innovation-cta-content p{
	color: var(--white-color);
	margin-bottom: 5px;
}

.innovation-cta-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.innovation-cta-content h3 a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.innovation-cta-content h3 a:hover{
	color: var(--accent-color);
}

.our-modules.about-our-modules{
	padding: 160px 0;
}

.our-benefits{
	padding: 160px 0;
}

.benefits-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-right: 30px;
}

.benefits-item{
	position: relative;
	width: calc(50% - 15px);
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 30px 70px 30px 30px;
	overflow: hidden;
}

.benefits-item::after{
	content: '';
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	background: linear-gradient(110deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	border-radius: 20px;
	width: 0;
	height: 0;
	transition: all 0.4s ease-in-out;
}

.benefits-item:hover::after{
	width: 100%;
	height: 100%;
}

.benefits-item-content{
	position: relative;
	z-index: 1;
}

.benefits-item-content h2{
	font-size: 40px;
	margin-bottom: 15px;
	transition: all 0.4s ease-in-out;
}

.benefits-item-content p{
	margin-bottom: 0;
	transition: all 0.4s ease-in-out;
}

.benefits-item:hover .benefits-item-content h2,
.benefits-item:hover .benefits-item-content p{
	color: var(--white-color);
}

.benefits-content-box{
	background: var(--secondary-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	padding: 30px;
}

.benefits-info{
	width: calc(47% - 15px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 15px;
}

.benefits-content p:last-child{
	margin-bottom: 0;
}

.benefits-image{
	width: calc(53% - 15px);
}

.benefits-image figure{
	display: block;
	border-radius: 20px;
}

.benefits-image img{
	width: 100%;
	aspect-ratio: 1 / 1.135;
	object-fit: cover;
	border-radius: 20px;
}

.our-team{
	padding: 160px 0 130px;
}

.team-item{
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-image{
	margin-bottom: 30px;
}

.team-item .box-bg-shape::before{
	width: 100px;
    height: 90px;
}

.team-image figure{
	display: block;
	cursor: none;
	border-radius: 20px;
}

.team-image a figure img{
	width: 100%;
	aspect-ratio: 1 / 1.187;
	object-fit: cover;
    transition: all 0.4s ease-in-out;
	border-radius: 20px;
}

.team-item:hover .team-image a figure img{
    transform: scale(1.1);
}

.team-social-list{
	position: absolute;
    bottom: 0;
    right: 0;
	border-radius: 50%;
	z-index: 1;
}

.team-social-icon ul{
	list-style: none;
    margin: 0;
    padding: 0;
}

.team-social-icon ul li{
    margin-bottom: 10px;
}

.team-social-icon ul li:last-child{
    margin: 0;
}

.team-social-icon ul li a{
    width: 40px;
	height: 40px;
	color: var(--white-color);
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.team-social-icon ul li a:hover{
    background-position: right center;
}

.team-social-icon ul li a i{
	color: inherit;
	font-size: 18px;
}

.team-social-icon{
    position: absolute;
    bottom: 90px;
	right: 5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}

.team-item:hover .team-social-icon{
    opacity: 1;
    visibility: visible;
    bottom: 70px;
}

.team-social-list .readmore-btn a{
 	width: 40px;
	height: 40px;
}

.team-social-list .readmore-btn a img{
	max-width: 20px;
}

.team-social-list .readmore-btn a:hover img{
	transform: none;
}

.team-content{
	margin: 0 20px;
}

.team-content h3{
    font-size: 20px;
	text-transform: capitalize;
    margin-bottom: 10px;
}

.team-content h3 a{
    color: inherit;
}

.team-content p{
    text-transform: capitalize;
    margin-bottom: 0;
}

/************************************/
/***   19. Services Page css	  ***/
/************************************/

.page-service{
	padding: 160px 0 130px;
}

.page-service .what-we-do-item{
	position: relative;
	background: var(--secondary-color);
}

.page-service .what-we-do-item.box-bg-shape::before{
	background-color: var(--white-color);
}

.our-features.service-our-features{
	padding: 160px 0 130px;
}

.our-features.service-our-features::before{
	display: none;
}

/************************************/
/***   20. Services Single css	  ***/
/************************************/

.page-service-single{
	padding: 160px 0;
}

.page-single-sidebar{
    position: sticky;
    top: 20px;
	margin-right: 20px;
}

.page-category-list{
	background: var(--secondary-color);
    border-radius: 20px;
    margin-bottom: 60px;
	padding: 30px;
}

.page-category-list h3{
    font-size: 20px;
    text-transform: capitalize;
	margin-bottom: 30px;
}

.page-category-list ul{
    list-style: none;
    margin: 0;
	padding: 0;
}

.page-category-list ul li{
    margin-bottom: 20px;
}

.page-category-list ul li:last-child{
    margin: 0;
}

.page-category-list ul li a{
	position: relative;
    display: block;
	font-weight: 500;
	line-height: 1.5em;
    text-transform: capitalize;
    color: var(--text-color);
	background-color: var(--white-color);
	border-radius: 10px;
	padding: 18px 50px 18px 20px;
	overflow: hidden;
    transition: all 0.4s ease-in-out;
	z-index: 1;
}

.page-category-list ul li:hover a{
    color: var(--white-color);
}

.page-category-list ul li a::before{
    content: '';
    position: absolute;
    background: url('../images/arrow-text.svg') no-repeat;
    background-position: right center;
    background-size: cover;
    top: 50%;
    right: 20px;
    width: 20px;
    height: 20px;
	transform: translateY(-50%);
    transition: all 0.4s ease-in-out;
}

.page-category-list ul li:hover a::before{
	transform: translateY(-50%) rotate(45deg);
	filter: brightness(0) invert(1);
}

.page-category-list ul li a::after{
	content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.page-category-list ul li:hover a::after{
	top: 0;
	height: 100%;
}

.sidebar-cta-box{
	position: relative;
	background: url('../images/sidebar-cta-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 20px;
	padding: 30px;
	overflow: hidden;
}

.sidebar-cta-box::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    opacity: 60%;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.sidebar-cta-box .satisfy-client-box,
.sidebar-cta-contact{
	position: relative;
	z-index: 1;
}

.sidebar-cta-box .satisfy-client-box{
	margin: 0 0 30px;
}

.sidebar-cta-box .satisfy-client-box .satisfy-client-images{
	margin-bottom: 20px;
}

.sidebar-cta-box .satisfy-client-box .satisfy-client-image{
	margin-left: -10px;
}

.sidebar-cta-box .satisfy-client-box .satisfy-client-image:first-child{
	margin: 0;
}

.sidebar-cta-box .satisfy-client-box .satisfy-client-image figure{
	width: 42px;
    height: 42px;
}

.sidebar-cta-box .satisfy-client-box .satisfy-client-content{
	width: auto;
}

.sidebar-cta-box .satisfy-client-box .satisfy-client-content p{
	color: var(--white-color);
}

.sidebar-cta-contact{
	background-color: var(--divider-color);
	backdrop-filter: blur(14px);
	-webkit-backdrop-filter: blur(14px);
	border-radius: 10px;
	overflow: hidden;
}

.sidebar-cta-contact h3{
	font-size: 20px;
	color: var(--white-color);
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	padding: 20px;
}

.sidebar-cta-contact ul{
	list-style: none;
	margin: 0;
	padding: 20px;
}

.sidebar-cta-contact ul li{
	display: flex;
	align-items: center;
	line-height: 1.5em;
	margin-bottom: 20px;
}

.sidebar-cta-contact ul li:last-child{
	margin-bottom: 0;
}

.sidebar-cta-contact ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 20px;
}

.sidebar-cta-contact ul li a{
	color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

.sidebar-cta-contact ul li a:hover{
	color: var(--accent-color);
}

.page-single-image{
    margin-bottom: 40px;
}

.page-single-image figure{
    display: block;
    border-radius: 20px;
}

.page-single-image img{
    width: 100%;
    aspect-ratio: 1.5 / 1;
    object-fit: cover;
    border-radius: 20px;
}

.service-entry{
    margin-bottom: 60px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0;
}

.service-entry h2{
    font-size: 46px;
	font-weight: 600;
    margin-bottom: 20px;
}

.service-entry h2 span{
    font-weight: 600;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.service-entry h2:hover span{
	background-position: right center;
}

.service-entry ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.service-entry ul li{
	display: inline-block;
    line-height: 1.25em;
    border: 1px solid var(--divider-color);
    background: url('../images/icon-sparkle.svg') no-repeat;
    background-position: left 16px center;
    background-size: 20px auto;
    border-radius: 100px;
    padding: 10px 16px 10px 45px;
	margin-bottom: 15px;
}

.service-entry ul li:last-child{
	margin-bottom: 0;
}

.service-solution-box,
.service-result-box,
.service-tools-box{
	margin-top: 60px;
}

.service-solution-list{
	margin-top: 40px;
}

.service-solution-item{
	display: flex;
	margin-bottom: 40px;
}

.service-solution-item:last-child{
	margin-bottom: 0;
}

.service-solution-item .icon-box{
	width: 60px;
	height: 60px;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 30px;
	transition: all 0.4s ease-in-out;
}

.service-solution-item:hover .icon-box{
	background-position: right center;
}

.service-solution-item .icon-box img{
	width: 100%;
	max-width: 30px;
}

.service-solution-item-content{
	width: calc(100% - 90px);
}

.service-solution-item-content h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.service-solution-counters{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.solution-counter-box{
	width: calc(50% - 15px);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 30px;
}

.solution-counter-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	margin-bottom: 30px;
}

.solution-counter-no h2{
	margin-bottom: 0;
}

.solution-counter-no h2 span{
	font-weight: 600;
	-webkit-text-fill-color: var(--primary-color);
}

.solution-counter-header .icon-box{
	width: 80px;
	height: 80px;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.4s ease-in-out;
}

.solution-counter-box:hover .solution-counter-header .icon-box{
	background-position: right center;
}

.solution-counter-header .icon-box img{
	width: 100%;
	max-width: 40px;
}

.service-result-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.service-result-image,
.service-result-content{
	width: calc(50% - 15px);
}

.service-result-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.service-result-image img{
	width: 100%;
	aspect-ratio: 1 / 0.68;
	object-fit: cover;
	border-radius: 20px;
}

.service-result-item{
	display: flex;
	flex-wrap: wrap;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	margin-top: 40px;
	padding: 30px;
}

.service-result-item .icon-box{
	width: 60px;
	height: 60px;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px;
	transition: all 0.4s ease-in-out;
}

.service-result-item:hover .icon-box{
	background-position: right center;
}

.service-result-item .icon-box img{
	width: 100%;
	max-width: 30px;
}

.service-result-item-content{
	width: calc(100% - 80px);
}

.service-result-item-content h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.service-tool-content-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.service-tool-content{
	width: calc(62% - 15px);
}

.service-tool-counter-info{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 70px;
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.service-tool-counter{
	position: relative;
	width: calc(37% - 35px);
	text-align: center;
}

.service-tool-counter::before{
	content: '';
	position: absolute;
	top: 50%;
	right: -35px;
	width: 1px;
	height: 80%;
	transform: translateY(-50%);
	background: var(--divider-color);
}

.service-tool-counter h2{
	font-size: 92px;
	margin-bottom: 10px;
}

.service-tool-counter h2 span{
	font-weight: 600;
}

.service-tool-info{
	width: calc(63% - 35px);
}

.service-tool-image{
	width: calc(38% - 15px);
}

.service-tool-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.service-tool-image img{
	width: 100%;
	aspect-ratio: 1 / 0.68;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***	  21. Blog Archive css	  ***/
/************************************/

.page-blog{
	padding: 160px 0;
}

.page-blog .post-item{
	height: calc(100% - 40px);
	margin-bottom: 40px;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
	color: var(--white-color);
}

/************************************/
/***	  22. Blog Single css	  ***/
/************************************/

.page-single-post{
	padding: 160px 0;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--primary-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--primary-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 20px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 20px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 600;
	line-height: 1.2em;
	margin: 0 0 0.44em;
}

.post-entry h1{
	font-size: 70px;
}

.post-entry h2{
	font-size: 46px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 16px;
    font-weight: 600;
    line-height: 1.5em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: url('../images/icon-blockquote.svg'), var(--secondary-color);
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
    border: 1px solid var(--dark-divider-color);
	border-radius: 20px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.5em;
    color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 600;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1em;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
    background-size: 200% auto;
    color: var(--white-color);
	border-radius: 100px;
    padding: 12px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background-position: right center;
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
    background-size: 200% auto;
    color: var(--white-color);
	border-radius: 100px;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
    background-position: right center;
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***	  23. Projects Page css	  ***/
/************************************/

.page-projects{
	padding: 160px 0 130px;
}

.page-projects .project-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

/************************************/
/***	24. Projects Single css	  ***/
/************************************/

.page-project-single{
	padding: 160px 0;
}

.project-category-list{
    background: var(--secondary-color);
    border-radius: 20px;
    margin-bottom: 60px;
}

.project-category-list h3{
	font-size: 20px;
	border-bottom: 1px solid var(--divider-color);
	padding: 30px;
}

.project-category-list ul{
	list-style: none;
	margin: 0;
	padding: 30px;
}

.project-category-list ul li{
	position: relative;
	display: flex;
	justify-content: space-between;
	gap: 10px;
	font-weight: 600;
	line-height: 1.5em;
    color: var(--text-color);
    text-transform: capitalize;
    background-color: var(--white-color);
    border-radius: 10px;
	margin-bottom: 20px;
    padding: 18px 20px;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
	z-index: 1;
}

.project-category-list ul li:last-child{
	margin-bottom: 0;
}

.project-category-list ul li:hover{
	color: var(--white-color);
}

.project-category-list ul li::before{
	content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.project-category-list ul li:hover::before{
	top: 0;
	height: 100%;
}

.project-category-list ul li span{
	font-weight: 400;
	width: 54%;
}

.project-entry{
    margin-bottom: 60px;
}

.project-entry p{
    margin-bottom: 20px;
}

.project-entry p:last-child{
    margin-bottom: 0;
}

.project-entry h2{
    font-size: 48px;
	font-weight: 600;
    margin-bottom: 20px;
}

.project-entry h2 span{
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.project-entry h2:hover span{
	background-position: right center;
}

.project-entry ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.project-entry ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--primary-color);
	padding-left: 30px;
	margin-bottom: 15px;
}

.project-entry ul li:last-child{
	margin-bottom: 0;
}

.project-entry ul li::before{
	content: '\f058';
    font-family: 'FontAwesome';
	position: absolute;
    font-size: 18px;
    background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.project-solution-box,
.project-performance-box,
.project-experience-box{
	margin-top: 60px;
}

.project-solution-image-content{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.project-solution-image,
.project-solution-content{
	width: calc(50% - 15px);
}

.project-solution-image figure{
	display: block;
	border-radius: 20px;
	height: 100%;
}

.project-solution-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.8;
	object-fit: cover;
	border-radius: 20px;
}

.project-solution-content{
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 30px;
}

.project-solution-content ul{
	margin-top: 30px;
}

.performance-step-list{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 30px;
	margin-top: 40px;
}

.performance-step-item{
	width: calc(50% - 15px);
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 30px;
}

.performance-step-no,
.performance-step-content{
	margin-bottom: 40px;
}

.performance-step-no h3{
	font-size: 16px;
	font-weight: 600;
	color: var(--white-color);
	display: inline-block;
	line-height: 1.25em;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	padding: 8px 20px;
	border-radius: 100px;
	transition: all 0.4s ease-in-out;
}

.performance-step-item:hover .performance-step-no h3{
	background-position: right center;
}

.performance-step-content h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.performance-step-item .icon-box img{
	width: 100%;
	max-width: 60px;
}

.performance-step-item.highlighted-box{
	width: 100%;
	border-color: var(--dark-divider-color);
	background: var(--secondary-color);
}

.project-experience-list{
	margin: 40px 0;
}

.project-experience-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
}

.project-experience-list ul li{
	width: calc(50% - 15px);
	margin-bottom: 0;
}

/************************************/
/***	  25. Team Page css   	  ***/
/************************************/

.page-team{
	padding: 160px 0 130px;
}

/************************************/
/***   	26. Team Single css		  ***/
/************************************/

.page-team-single{
	padding: 160px 0;
}

.team-single-image{
	margin-bottom: 60px;
}

.team-single-image figure{
	display: block;
	border-radius: 20px;
}

.team-single-image img{
	width: 100%;
	aspect-ratio: 1 / 1.353;
	object-fit: cover;
	border-radius: 20px;
}

.team-member-info,
.team-member-skills,
.team-member-experience{
	margin-bottom: 60px;
}

.team-member-info-list ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.team-member-info-list ul li{
	display: flex;
	align-items: center;
	line-height: 1.5em;
	margin-bottom: 25px;
}

.team-member-info-list ul li:last-child{
	margin-bottom: 0;
}

.team-member-info-list ul li img{
	width: 100%;
	max-width: 30px;
	margin-right: 20px;
}

.team-member-info-counters{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.member-info-counter-item{
	width: calc(25% - 45px);
}

.member-info-counter-item h2{
	font-size: 46px;
	margin-bottom: 10px;
}

.member-info-counter-item p{
	margin-bottom: 0;
}

.member-skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.skills-progress-bar{
    width: calc(50% - 15px);
}

.skills-progress-bar .skill-data{
	display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.skills-progress-bar .skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 14px;
	background: var(--secondary-color);
	border-radius: 100px;
    overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
    background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	border-radius: 100px;
}

.member-experience-item{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.member-experience-item:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.member-experience-year{
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.member-experience-year .icon-box{
	margin-right: 20px;
}

.member-experience-year .icon-box i{
	font-size: 20px;
}

.member-experience-no p{
	margin-bottom: 0;
}

.member-experience-content h3{
	font-size: 18px;
	text-transform: capitalize;
	font-weight: 600;
}

.member-experience-btn a{
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.member-experience-btn a:hover{
	background-position: right center;
}

.member-experience-btn a img{
	width: 100%;
	max-width: 30px;
	transition: all 0.3s ease-in-out;
}

.member-experience-btn a:hover img{
	transform: rotate(45deg);
}

/************************************/
/***   	27. Our Pricing css		  ***/
/************************************/

.page-pricing{
	padding: 160px 0;
}

/************************************/
/***  27. Testimonials Page css   ***/
/************************************/

.page-testimonials{
	padding: 160px 0 130px;
}

.page-testimonials .testimonial-item{
	background-color: var(--secondary-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.page-testimonials .testimonial-slider-content{
	width: 60%;
    height: 100%;
    align-content: center;
    padding: 30px;
}

.page-testimonials .testimonial-item .testimonial-item-content{
	margin-bottom: 30px;
}

.page-testimonials .testimonial-item .testimonial-item-content p{
	font-size: 16px;
}

.testimonial-slider-image{
    width: 40%;
}

.testimonial-slider-image figure{
    display: block;
    height: 100%;
}

.testimonial-slider-image img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.9;
    object-fit: cover;
}

/************************************/
/***	28. Image Gallery css  	  ***/
/************************************/

.page-gallery{
	padding: 160px 0 130px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***	  29. Video Gallery css	  ***/
/************************************/

.page-video-gallery{
	padding: 160px 0 130px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 40%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***	  30.  FAQs Page css   	  ***/
/************************************/

.page-faqs{
	padding: 160px 0;
}

.page-faqs .page-faq-accordion{
    margin-bottom: 60px;
}

.page-faqs .page-faq-accordion:last-child{
	margin-bottom: 0;
}

/************************************/
/***   31. Contact Us Page css 	  ***/
/************************************/

.page-contact-us{
	padding: 160px 0 80px;
}

.contact-us-content{
	margin-right: 30px;
}

.contact-us-form{
    background: var(--secondary-color);
    border-radius: 20px;
    padding: 60px;
}

.contact-us-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--text-color);
	background: var(--white-color);
	border: none;
	border-radius: 20px;
	padding: 18px 20px;
	box-shadow: none;
	outline: none;
}

.contact-us-form .form-control::placeholder{
	color: var(--text-color);
	opacity: 80%;
}

.contact-us-form .btn-default{
    width: 100%;
    text-align: center;
    padding: 17px;
}

.contact-us-form .btn-default::before{
    display: none;
}

.contact-info-box{
    background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
    border-radius: 20px;
    padding: 40px;
    transition: all 0.4s ease-in-out;
}

.contact-info-title{
	margin-bottom: 40px;
}

.contact-info-title h3{
	font-size: 20px;
    color: var(--white-color);
}

.contact-info-item{
	position: relative;
	display: flex;
	align-items: center;
	background: var(--dark-divider-color);
	border-radius: 20px;
	padding: 20px;
	margin-bottom: 40px;
	overflow: hidden;
}

.contact-info-item:last-child{
	margin-bottom: 0;
}

.contact-info-item .icon-box{
	margin-right: 15px;
}

.contact-info-item .icon-box img{
	width: 100%;
	max-width: 30px;
}

.contact-info-content{
	width: calc(100% - 45px);
}

.contact-info-content h3{
    font-size: 20px;
    color: var(--white-color);
    margin-bottom: 5px;
}

.contact-info-content p{
    color: var(--white-color);
    margin-bottom: 0;
}

.contact-info-content p a{
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.contact-info-content p a:hover{
    color: var(--primary-color);
}

.contact-social-list{
    border-top: 1px solid var(--dark-divider-color);
    margin-top: 40px;
    padding-top: 40px;
}

.contact-social-list h3{
	font-size: 20px;
	color: var(--white-color);
    margin-bottom: 20px;
}

.contact-social-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.contact-social-list ul li{
	display: inline-block;
	margin-right: 15px;
	transition: all 0.3s ease-in-out;
}

.contact-social-list ul li:last-child{
	margin-right: 0;
}

.contact-social-list ul li a{
	border: 1px solid var(--dark-divider-color);
	color: var(--white-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.contact-social-list ul li a:hover{
	background: var(--white-color);
	color: var(--primary-color);
}

.contact-social-list ul li a i{
	font-size: 18px;
	color: inherit
}

.google-map{
	padding: 80px 0 160px;
}

.google-map-iframe,
.google-map-iframe iframe{
	width: 100%;
	height: 500px;
	border-radius: 20px;
}

.google-map-iframe iframe{
	filter: grayscale(100%);
	transition: all 0.3s ease-in-out;
}

.google-map-iframe:hover iframe{
	filter: grayscale(0%);
}

/************************************/
/***	32. 404 Error Page css    ***/
/************************************/

.error-page{
	padding: 160px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 45%;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      33. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1840px){

	header.main-header{
		width: calc(100% - 40px);
		margin: 0 20px;
	}

	.navbar{
		padding: 20px;
	}
}

@media only screen and (max-width: 1500px){
	
	.hero-intro-video .container-fluid{
		padding: 0 15px;
	}

	.module-content-box{
		max-width: calc(100% - 30px);
		margin: 0 15px;
	}

	.hero-content::before{
		right: 20px;
	}

	.hero-content::after{
		left: 20px;
	}

	.page-header::before{
		right: 20px;
	}

	.page-header::after{
		left: 20px;
	}
}

@media only screen and (max-width: 1024px){
		
	.main-menu .nav-menu-wrapper{
		text-align: right;
    	margin: 0 0 0 20px;
	}
	
	.header-btn{
		display: none;
	}
}

@media only screen and (max-width: 991px){

	header.main-header{
		position: initial;
		width: 100%;
		border-radius: 0;
		margin: 0;
	}

    header.main-header .container-fluid{
        padding: 0 15px;
    }

	.navbar{
		padding: 20px 0;
	}

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.btn-default{
		padding: 14px 40px 14px 15px;
	}

	.btn-default::before{
		right: 15px;
	}

	.readmore-btn{
		right: 0;
		bottom: 0;
	}

	.readmore-btn a{
		height: 40px;
		width: 40px;
	}

	.readmore-btn a img{
		max-width: 22px;
	}

	.box-bg-shape::before{
		width: 90px;
		height: 80px;
	}

	.section-row{
		margin-bottom: 40px;
	}

	.section-title.section-title-center{
		max-width: 100%;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		margin-bottom: 15px;
	}

	.section-title h1{
		font-size: 45px;
	}

	.section-title h2{
		font-size: 36px;
	}

	.section-title p{
		margin-top: 15px;
	}

	.section-title-content{
		margin-top: 15px;
	}

	.section-btn{
		text-align: left;
		margin-top: 15px;
	}

	.section-content-btn .section-btn{
		margin-top: 15px;
	}

	.hero{
		padding: 50px 0 0;
	}

	.hero.hero-bg-image{
		padding: 100px 0;
	}

	.hero-content::before,
	.hero-content::after{
		width: 90px;
    	height: 145px;
		opacity: 30%;
	}

	.hero-content::before{
		top: -30px;	
	}

	.hero-content::after{
		bottom: -50px;
	}

	.hero-sub-heading{
		padding: 8px 15px 8px 10px;
		margin-bottom: 10px;
	}

	.hero-content .section-title p{
		margin-top: 15px;
	}

	.hero-btn{
		margin-top: 30px;
		gap: 15px;
	}

	.hero-intro-video{
		margin: 50px 0 0 0;
	}

	.hero-intro-video .container-fluid{
        padding: 0 15px;
    }

	.hero-video-image::before{
		height: 140px;
        width: 155px;
	}

	.video-play-button a{
		width: 70px;
		height: 70px;
	}

	.video-play-button a img{
		max-width: 36px;
	}

	.hero-video-review-box{
		top: 30px;
		left: 30px;
		padding: 20px;
		max-width: 230px;
	}

	.hero-video-review-box .satisfy-client-images{
		margin-bottom: 20px;
	}

	.satisfy-client-image figure{
		max-width: 50px;
	}

	.hero-video-review-content p{
		margin-bottom: 15px;
	}

	.hero-video-review-content h2{
		font-size: 32px;
	}

	.about-us{
		padding: 80px 0;
	}

	.about-us::before{
		left: -80px;
		bottom: 100px;
		width: 160px;
    	height: 160px;
		opacity: 30%;
	}

	.about-us-info{
		position: initial;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 15px;
		margin: 0 0 30px;
	}

	.about-us-info p{
		width: calc(100% - 135px);
	}

	.about-us-circle{
		margin-top: 0px;
	}

	.about-us-circle a img{
		max-width: 120px;
	}

	.about-counter-item{
		padding: 20px 50px 20px 20px;
	}

	.about-counter-body h2{
		font-size: 32px;
		margin-bottom: 20px;
	}

	.company-slider-box{
		margin-top: 30px;
		padding: 30px 0 0;
	}

	.what-we-do{
		padding: 80px 0;
	}

	.what-we-do-item{
		padding: 30px 50px 30px 30px;
	}

	.what-we-do-item .icon-box{
		margin-bottom: 40px;
	}

	.what-do-item-content p{
		margin: 20px 0 0;
	}

	.what-we-do-list{
		margin: 10px 0 0;
	}

	.what-we-do-list ul{
		gap: 10px;
	}

	.what-we-do-list ul li{
		gap: 6px;
		font-size: 14px;
		padding: 8px 14px;
	}

	.what-we-do-list ul li img{
		max-width: 14px;
	}

	.our-features{
		padding: 80px 0 10px;
	}

	.our-features::before{
		right: -30px;
    	bottom: -100px;
		width: 160px;
    	height: 160px;
		opacity: 30%;
	}

	.feature-item{
		justify-content: initial;
	}

	.features-item-body{
		padding: 20px;
	}

	.feature-item .icon-box{
		margin-bottom: 20px;
	}

	.features-item-content p{
		margin: 10px 0 0;
	}

	.feature-item .what-we-do-list{
		margin: 20px 0 0;
	}

	.feature-item .what-we-do-list ul li{
		padding: 8px 14px;
	}

	.scrolling-ticker-box{
		margin: 10px 0 20px;
	}

	.scrolling-content span{
		padding: 10px 16px;
	}

	.our-modules{
		padding: 40px 0 80px;
	}

	.module-nav{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.module-content-box{
		max-width: 100%;
		padding: 50px 0;
		border-radius: 0;
		margin: 0;
	}

	.module-nav .nav-tabs{
		gap: 15px;
	}

	.module-nav ul li .nav-link{
		padding: 12px 15px;
	}

	.module-item-content{
		margin: 0 0 30px;
	}

	.module-counter-item{
		padding: 20px 50px 30px 20px;
	}

	.module-counter-item h2{
		font-size: 32px;
		margin-bottom: 30px;
	}

	.module-item-image img{
		aspect-ratio: 1 / 0.56;
	}

	.module-counter-item p{
		margin: 20px 0 0;
	}

	.section-footer-text{
		margin-top: 30px;
	}

	.how-it-work{
		padding: 80px 0;
	}

	.work-step-item{
		padding: 20px 55px 20px 20px;
	}

	.work-step-item .icon-box{
		margin-bottom: 30px;
	}

	.work-step-content p{
		margin: 15px 0 0;
	}

	.work-step-content ul{
		margin-top: 20px;
	}

	.work-step-content ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.work-step-content ul li::before{
		font-size: 16px;
	}

	.work-step-no{
		bottom: 0;
		right: 0;
		width: 40px;
		height: 40px;
	}

	.work-step-no h3{
		font-size: 16px;
	}

	.how-it-work .section-footer-text{
		margin-top: 10px;
	}

	.our-projects{
		padding: 80px 0;
	}

	.our-projects .container-fluid{
		padding: 0 15px;
	}

	.project-item{
		padding: 15px;
	}

	.project-image{
		margin-bottom: 20px;
	}

	.project-content{
		margin: 0 40px 0 0;
	}

	.project-content P{
		margin-bottom: 10px;
	}

	.project-content h3{
		font-size: 18px;
	}

	.project-btn{
		margin-top: 40px;
	}

	.projects-slider .project-button-next,
	.projects-slider .project-button-prev{
		width: 40px;
		height: 40px;
	}

	.projects-slider .project-button-next::before,
	.projects-slider .project-button-prev::before{
		width: 20px;
    	height: 20px;
	}

	.our-facts{
		padding: 80px 0;
	}

	.our-fact-image{
		position: initial;
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.fact-image{
		text-align: center;
		margin-bottom: 30px;
	}
	
	.fact-image img{
		width: 80%;
	}

	.fact-cta-title{
		padding: 20px;
	}

	.fact-counter-item{
		padding: 30px;
	}

	.fact-counter-content{
		margin-bottom: 60px;
	}

	.fact-counter-content h2{
		font-size: 32px;
		margin-bottom: 20px;
	}

	.fact-counter-content h3{
		margin-bottom: 15px;
	}

	.fact-counter-item .icon-box img{
		max-width: 40px;
	}

	.our-pricing{
		padding: 80px 0;
	}

	.our-pricing::before{
		left: -80px;
    	top: 30px;
		width: 160px;
    	height: 160px;
		opacity: 30%;
	}

	.our-pricing-swich{
		margin-bottom: 30px;
		gap: 20px;
	}

	.our-pricing-swich.form-switch .form-check-input{
		width: 60px;
		height: 32px;
		background-size: 22px auto;
	}

	.pricing-header,
	.pricing-body{
		padding: 30px;
	}
	
	.pricing-header-content{
		margin-bottom: 20px;
	}

	.pricing-header-content p{
		margin-bottom: 15px;
	}

	.pricing-header-content h2{
		font-size: 36px;
	}

	.pricing-btn a{
		padding: 14px 15px;
	}

	.pricing-body h3{
		margin-bottom: 30px;
	}

	.pricing-body ul li{
		margin-bottom: 15px;
	}
	
	.pricing-benefit-list{
        margin-top: 5px;
    }

	.pricing-benefit-list ul{
		gap: 15px 30px;
	}

	.pricing-benefit-list ul li img{
		max-width: 18px;
		margin-right: 10px;
	}

	.our-testimonials{
		padding: 80px 0;
	}

	.testimonials-content{
		position: initial;
		padding-right: 0;
	}

	.testimonial-review-box .satisfy-client-images{
		margin-bottom: 30px;
	}

	.testimonial-review-box{
		max-width: 100%;
	}

	.testimonial-slider{
		padding: 30px;
	}

	.testimonial-quotes-img{
		margin-bottom: 30px;
	}

	.testimonial-item-content p{
		font-size: 18px;
	}

	.testimonial-item-content{
		margin-bottom: 70px;
	}

	.our-faqs{
		padding: 80px 0;
	}

	.our-faqs::before{
		right: -35px;
        top: -60px;
		width: 160px;
    	height: 160px;
		opacity: 30%;
	}

	.faqs-content{
		margin-bottom: 30px;
	}

	.faqs-cta-box{
		max-width: 400px;
		padding: 40px 150px 40px 20px;
	}

	.faqs-cta-content h3{
		margin-bottom: 30px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 15px 45px 15px 15px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 15px;
		font-size: 20px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 15px;
	}

	.our-scrolling-ticker .scrolling-ticker-item{
		--gap: 30px;
		margin-bottom: 30px;
	}

	.our-scrolling-ticker .scrolling-content span{
		font-size: 32px;
		padding: 15px 30px;
	}

	.our-scrolling-ticker .scrolling-content span img{
		max-width: 45px;
		margin-right: 20px;
	}

	.our-blog{
		padding: 80px 0 50px;
	}

	.our-blog::before{
		width: 160px;
		height: 160px;
		opacity: 30%;
		left: -20px;
    	bottom: -40px;
	}

	.post-featured-image{
		margin-bottom: 20px;
	}

	.post-item-content{
		padding: 0 40px 0 0px;
	}

	.main-footer{
		padding: 50px 0 0;
	}

	.about-footer{
		margin: 0 0 40px;
	}
	
	.footer-logo{
		margin-bottom: 20px;
	}

	.footer-social-links{
		margin-top: 30px;
	}
	
	.footer-link-list-box{
		margin: 0;
	}

	.footer-links h3{
		margin-bottom: 30px;
	}

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-copyright-text{
		padding: 20px;
		margin: 30px 0;
	}

	.page-header{
		padding: 80px 0;
	}

	.page-header::before,
	.page-header::after{
		width: 90px;
        height: 145px;
        opacity: 30%;
	}

	.page-header::before{
		top: 20px;
	}

	.page-header::after{
        bottom: -20px;
	}

	.page-header-box h1{
        font-size: 45px;
    }

	.our-approach{
		padding: 80px 0;
	}

	.our-approach-images{
		margin: 0 0 30px;
	}

	.approach-item{
		margin-top: 30px;
    	padding-top: 30px;
	}

	.approach-item-content p{
		margin: 10px 0 0;
	}

	.our-innovation{
		padding: 80px 0;
	}

	.our-innovation-content{
		margin-bottom: 30px;
	}

	.innovation-item-list{
		padding: 30px;
	}

	.innovation-item .icon-box{
		margin-bottom: 30px;
	}

	.innovation-item-content p{
		margin: 10px 0 0;
	}

	.innovation-list{
		margin-top: 30px;
	}

	.innovation-list ul{
		gap: 10px 30px;
	}

	.innovation-list ul li{
		padding-left: 25px;
	}

	.innovation-list ul li:before{
		font-size: 16px;
	}

	.innovation-info{
		margin-top: 30px;
	}

	.innovation-image{
		margin: 0;
	}

	.innovation-img img{
		aspect-ratio: 1 / 0.69;
	}

	.innovation-cta-box{
		padding: 15px;
	}

	.our-modules.about-our-modules{
		padding: 80px 0;
	}

	.our-benefits{
		padding: 80px 0;
	}

	.benefits-item-list{
		margin: 0 0 30px;
	}

	.benefits-item{
		padding: 20px 50px 20px 20px;
	}

	.benefits-item-content h2{
		font-size: 32px;
	}

	.benefits-content-box{
		padding: 20px;
	}

	.contact-us-circle a img{
		max-width: 120px;
	}

	.benefits-image img{
		aspect-ratio: 1 / 0.9;
	}

	.our-team{
		padding: 80px 0 50px;
	}

	.team-image{
		margin-bottom: 20px;
	}

	.team-image a figure img{
		aspect-ratio: 1 / 1.1;
	}

	.page-service{
		padding: 80px 0 50px;
	}

	.our-features.service-our-features{
		padding: 80px 0 50px;
	}

	.page-service-single{
		padding: 80px 0;
	}

	.page-single-sidebar{
		position: initial;
		margin: 0 0 30px;
	}

	.page-category-list{
		padding: 20px;
		margin-bottom: 30px;
	}

	.page-category-list h3{
		margin-bottom: 20px;
	}

	.page-category-list ul li a{
		padding: 10px 35px 10px 15px;
	}

	.page-category-list ul li a::before{
		right: 15px;
		width: 16px;
		height: 16px;
	}

	.sidebar-cta-box{
		padding: 20px;
	}

	.sidebar-cta-contact h3,
	.sidebar-cta-contact ul{
		padding: 15px;
	}

	.page-single-image{
		margin-bottom: 30px;
	}

	.service-entry{
		margin-bottom: 40px;
	}

	.service-entry p{
		margin-bottom: 15px;
	}

	.service-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.service-entry ul li{
		background-position: left 12px center;
		background-size: 18px auto;
		padding: 8px 12px 8px 36px;
		margin-bottom: 10px;
	}

	.service-solution-box,
	.service-result-box,
	.service-tools-box{
		margin-top: 40px;
	}

	.service-solution-list{
		margin-top: 30px;
	}

	.service-solution-item{
		margin-bottom: 30px;
	}

	.service-solution-item .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 15px;
	}

	.service-solution-item .icon-box img{
		max-width: 24px;
	}

	.service-solution-item-content{
		width: calc(100% - 65px);
	}

	.service-solution-counters{
		margin-top: 30px;
	}

	.solution-counter-box{
		padding: 20px;
	}

	.solution-counter-no h2{
		margin-bottom: 0;
	}

	.solution-counter-header .icon-box{
		width: 60px;
		height: 60px;
	}

	.solution-counter-header .icon-box img{
		max-width: 30px;
	}

	.service-tool-counter h2{
		font-size: 62px;
	}

	.service-result-item{
		padding: 20px;
		margin-top: 30px;
	}

	.service-result-item .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 15px;
	}

	.service-result-item .icon-box img{
		max-width: 24px;
	}

	.service-result-item-content{
		width: calc(100% - 65px);
	}

	.service-tool-content-box{
		margin-top: 30px;
	}

	.service-tool-counter-info{
		gap: 30px;
		margin-top: 20px;
		padding-top: 20px;
	}

	.service-tool-counter{
		width: calc(33% - 15px);
	}

	.service-tool-counter::before{
		right: -15px;
	}

	.service-tool-info{
		width: calc(67% - 15px);
	}

	.page-blog{
		padding: 80px 0;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
        padding: 80px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6{
        margin: 0 0 0.4em;
    }
    
    .post-entry h2{
        font-size: 36px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }
    
    .post-tags .tag-links a{
        padding: 12px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-projects{
		padding: 80px 0 50px;
	}

	.page-project-single{
		padding: 80px 0;
	}

	.project-category-list{
		margin-bottom: 30px;
	}

	.project-category-list h3,
	.project-category-list ul{
		padding: 20px;
	}

	.project-category-list ul li{
		padding: 12px 15px;
	}

	.project-entry p{
		margin-bottom: 15px;
	}

	.project-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.project-entry ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.project-entry ul li::before{
		font-size: 16px;
	}

	.project-entry{
		margin-bottom: 40px;
	}

	.project-solution-box,
	.project-performance-box,
	.project-experience-box{
		margin-top: 40px;
	}

	.project-solution-image-content{
		margin-top: 30px;
	}

	.project-solution-content{
		padding: 20px;
	}

	.project-solution-content ul{
		margin-top: 20px;
	}

	.performance-step-list{
		gap: 30px;
		margin-top: 30px;
	}

	.performance-step-item{
		padding: 20px;
	}

	.performance-step-no,
	.performance-step-content{
		margin-bottom: 30px;
	}

	.performance-step-no h3{
		padding: 6px 15px;
	}

	.performance-step-content h3{
		margin-bottom: 15px;
	}

	.performance-step-item .icon-box img{
		max-width: 50px;
	}

	.project-experience-list{
		margin: 30px 0;
	}

	.project-experience-list ul{
		gap: 10px 20px;
	}

	.project-experience-list ul li{
		width: calc(50% - 10px);
		margin-bottom: 0;
	}

	.page-team{
		padding: 80px 0 50px;
	}

	.page-team-single{
		padding: 80px 0;
	}

	.team-single-image{
		margin-bottom: 30px;
	}

	.team-single-image img{
		aspect-ratio: 1 / 0.85;
		object-position: top center;
	}

	.team-member-info,
	.team-member-skills,
	.team-member-experience{
		margin-bottom: 40px;
	}

	.team-member-info-list ul li{
		margin-bottom: 15px;
	}

	.team-member-info-list ul li img{
		max-width: 24px;
		margin-right: 15px;
	}

	.team-member-info-counters{
		gap: 20px;
		margin-top: 30px;
		padding-top: 30px;
	}

	.member-info-counter-item{
		width: calc(25% - 15px);
	}

	.member-info-counter-item h2{
		font-size: 36px;
	}

	.member-experience-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.member-experience-year{
		margin-bottom: 10px;
	}

	.member-experience-btn a{
		height: 50px;
		width: 50px;
	}

	.member-experience-btn a img{
		max-width: 24px;
	}

	.team-contact-form{
		padding: 30px;
	}

	.page-pricing{
		padding: 80px 0;
	}

	.page-testimonials{
		padding: 80px 0 50px;
	}

	.page-testimonials .testimonial-slider-content{
		padding: 20px;
	}

	.page-testimonials .testimonial-item .testimonial-item-content{
		margin-bottom: 20px;
	}

	.page-gallery{
		padding: 80px 0 50px;
	}

	.page-video-gallery{
		padding: 80px 0 50px;
	}

	.page-faqs{
		padding: 80px 0;
	}

	.page-faqs .page-faq-accordion{
		margin-bottom: 40px;
	}

	.page-contact-us{
        padding: 80px 0 40px;
    }

    .contact-us-content{
        margin: 0 0 30px;
    }

    .contact-us-form{
        padding: 30px;
    }

    .contact-us-form .form-control{
        padding: 13px 15px;
        border-radius: 12px;
    }

    .contact-us-form .btn-default{
        padding: 14px;
    }

    .contact-info-box{
        padding: 30px;
    }

    .contact-info-title,
    .contact-info-item{
        margin-bottom: 30px;
    }

    .contact-info-item{
        padding: 15px;
    }

    .contact-social-list{
        margin-top: 30px;
        padding-top: 30px;
    }

    .contact-social-list h3{
        margin-bottom: 15px;
    }

    .google-map{
        padding: 40px 0 80px;
    }

    .google-map-iframe,
    .google-map-iframe iframe{
        height: 400px;
    }

	.error-page{
		padding: 80px 0;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}
}

@media only screen and (max-width: 767px){

	.section-title h1{
		font-size: 30px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.section-title p{
        margin-top: 10px;
    }

	.section-title-content{
        margin-top: 10px;
	}

	.hero{
		background: linear-gradient(180deg, var(--secondary-color) 60.26%, var(--white-color) 64.04%);
	}

	@keyframes movestyle1{
		0%{
			transform: translate(0, 0);
		}	
		100%{
			transform: translate(30px, 30px) rotate(20deg);
		}
	}

	@keyframes movestyle2{
		0%{
			transform: translate(0, 0);
		}	
		100%{
			transform: translate(-30px, -30px) rotate(-20deg);
		}
	}

	.hero-video-review-box .satisfy-client-images{
        margin-bottom: 10px;
    }

	.hero-video-review-content p{
        margin-bottom: 10px;
    }

	.hero-video-review-content h2{
        font-size: 24px;
    }

	.hero-video-image::before{
		height: 95px;
        width: 110px;
	}

	.video-play-button a{
		width: 50px;
		height: 50px;
	}

	.video-play-button a img{
		max-width: 26px;
	}

	.hero-video-review-box{
		position: initial;
		max-width: 100%;
		background: linear-gradient(110deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
		margin-top: 20px;
	}

    .about-us-info p{
        width: 100%;
    }
	
	.about-us-circle a img{
		max-width: 90px;
	}

	.about-counter-list{
		gap: 20px;
	}

	.about-counter-item{
		width: 100%;
	}

	.about-counter-body h2{
		font-size: 24px;
	}
	
	.what-we-do-item{
        padding: 20px 50px 20px 20px;
    }

	.what-we-do-item .icon-box{
        margin-bottom: 30px;
    }

	.what-we-do-item .icon-box img{
		max-width: 40px;
	}

	.what-do-item-content h3{
		font-size: 18px;
	}

	.what-do-item-content p{
        margin: 15px 0 0;
    }

	.feature-item .icon-box{
		margin-bottom: 10px;
	}

	.feature-item .icon-box img{
		max-width: 40px;
	}
	
	.features-item-content h3{
		font-size: 18px;
	}

	.features-item-content p{
        margin: 5px 0 0;
    }

	.module-nav{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.module-nav .nav-tabs{
        gap: 10px;
    }
 
	.module-nav ul li .nav-link{
		font-size: 14px;
		padding: 10px;
	}

	.module-nav ul li .nav-link img{
		max-width: 18px;
		margin-right: 5px;
	}

	.module-counters-list{
		gap: 20px;
	}

	.module-counter-item{
		width: 100%;
	}

	.module-counter-item h2{
        font-size: 24px;
        margin-bottom: 15px;
    }

	.module-counter-item h3{
		font-size: 18px;
	}

	.module-counter-item p{
        margin: 10px 0 0;
    }

	.section-footer-text{
		gap: 10px;
	}

	.work-step-item .icon-box{
        margin-bottom: 20px;
    }

	.work-step-item .icon-box img{
        max-width: 40px;
    }

	.work-step-content h3{
		font-size: 18px;
	}

	.work-step-content p{
		margin-top: 10px;
	}

	.project-content P{
        margin-bottom: 5px;
    }

	.project-content h3{
        font-size: 16px;
    }

	.fact-image{
		padding: 20px;
	}

	.fact-image img{
		width: 100%;
	}

	.fact-cta-title{
		padding: 15px;
	}

	.fact-cta-title h3{
		font-size: 18px;
	}

	.fact-counter-item{
		width: 100%;
		padding: 20px;
	}

	.fact-counter-content h2{
        font-size: 24px;
        margin-bottom: 10px;
    }

	.fact-counter-content h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.fact-counter-content{
        margin-bottom: 30px;
    }

	.pricing-header,
	.pricing-body{
        padding: 20px;
    }

	.pricing-header-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.pricing-header-content p{
		margin-bottom: 10px;
	}

	.pricing-header-content h2{
        font-size: 26px;
    }

	.pricing-body h3{
		font-size: 18px;
        margin-bottom: 20px;
    }

	.pricing-body ul li img{
	    max-width: 16px;
 	   margin-right: 10px;
	}

	.pricing-benefit-list ul{
		gap: 15px 10px;
	}

	.pricing-benefit-list ul li{
		font-size: 14px;
	}

	.pricing-benefit-list ul li img{
		max-width: 16px;
		margin-right: 3px;
	}

	.testimonials-content{
		margin-bottom: 30px;
	}

	.testimonial-review-box .satisfy-client-images{
		margin-bottom: 20px;
	}

	.testimonial-review-content h3{
		font-size: 18px;
	}

	.testimonial-slider{
		padding: 20px;
	}

	.testimonial-quotes-img{
		margin-bottom: 20px;
	}

	.testimonial-item-content{
		margin-bottom: 40px;
	}

	.testimonial-item-content p{
		font-size: 16px;
	}

	.author-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}
	
	.faqs-cta-box{
		max-width: 100%;
		padding: 30px 120px 30px 15px;
	}

	.faqs-cta-content h3{
		font-size: 18px;
		margin-bottom: 20px;
	}

	.faqs-cta-image img{
		max-width: 70%;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 16px;
		padding: 12px 35px 12px 12px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
        right: 12px;
        font-size: 16px;
    }

	.faq-accordion .accordion-item .accordion-body{
        padding: 12px;
    }

	.our-scrolling-ticker .scrolling-ticker-item{
        --gap: 20px;
        margin-bottom: 20px;
    }

	.our-scrolling-ticker .scrolling-content span{
        font-size: 20px;
        padding: 12px 20px;
    }

	.our-scrolling-ticker .scrolling-content span img{
        max-width: 26px;
		margin-right: 15px;
    }

	.post-item-content h2{
		font-size: 18px;
	}

	.footer-logo{
        margin-bottom: 15px;
    }

	.footer-social-links{
        margin-top: 20px;
    }

	.footer-links{
		width: 100%;
	}

	.footer-links::before{
		display: none;
	}

	.footer-links h3{
		font-size: 18px;
        margin-bottom: 20px;
    }

	.footer-newsletter-form{
		gap: 15px;
	}

	.footer-newsletter-form h3{
		font-size: 18px;
	}

	.footer-newsletter-form form{
		width: 100%;
	}

	.footer-newsletter-form .form-group .form-control{
    	width: 64%;
	}

	.footer-newsletter-form .form-group .btn-default{
		width: 36%;
		font-size: 14px;
	}

	.footer-copyright-text{
        padding: 10px;
        margin: 30px 0 15px;
        border-radius: 10px;
	}

	.page-header-box h1{
        font-size: 30px;
    }
    
	.page-header::before,
	.page-header::after{
        width: 70px;
        height: 100px;
    }

	.our-approach-images{
		gap: 20px;
	}

	.approach-image-2{
		width: calc(50% - 10px);
	}

	.approach-image-1 .contact-us-circle{
        bottom: -10px;
    }
	
	.approach-image-1 .contact-us-circle a{
		border-width: 4px;
	}

	.contact-us-circle a img{
		max-width: 90px;
	}
	.approach-btn{
		gap: 15px 30px;
	}

	.approach-item{
        margin-top: 20px;
        padding-top: 20px;
    }

	.approach-item .icon-box{
		margin-right: 15px;
	}

	.approach-item .icon-box img{
		max-width: 40px;
	}

	.approach-item-content{
		width: calc(100% - 55px);
	}

	.approach-item-content h3{
		font-size: 18px;
	}

	.approach-item-content p{
        margin: 10px 0 0;
    }

	.innovation-item-list{
        padding: 20px;
    }

	.innovation-item{
		width: 100%;
	}

	.innovation-item .icon-box{
		margin-bottom: 20px;
	}

	.innovation-item .icon-box img{
		max-width: 40px;
	}

	.innovation-item-content h3{
		font-size: 18px;
	}

	.innovation-list ul{
		gap: 10px;
	}

	.innovation-list ul li{
		width: 100%;
	}

	.innovation-info{
        margin-top: 20px;
    }

	.innovation-img img{
        aspect-ratio: 1 / 0.82;
    }

	.innovation-cta-box{
		padding: 10px;
		bottom: 20px;
		left: 20px;
	}

	.innovation-cta-box .icon-box{
		width: 44px;
		height: 44px;
	}

	.innovation-cta-box .icon-box img{
		max-width: 24px;
	}

	.innovation-cta-content h3{
		font-size: 18px;
	}
	
	.benefits-item-list{
		gap: 20px;
	}

	.benefits-item{
		width: 100%;
	}

	.benefits-item-content h2{
        font-size: 24px;
    }

	.benefits-info,
	.benefits-image{
		width: 100%;
	}

	.team-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.page-category-list h3,
	.sidebar-cta-contact h3{
		font-size: 18px;
	}

	.sidebar-cta-contact ul li{
		margin-bottom: 15px;
	}

	.page-single-image{
        margin-bottom: 20px;
    }

	.service-entry h2{
		font-size: 26px;
	}

	.service-entry ul li{
        background-position: left 10px center;
        background-size: 16px auto;
        padding: 6px 10px 6px 30px;
    }

	.service-solution-item-content h3{
		font-size: 18px;
	}

	.service-solution-counters{
		gap: 20px;
	}

	.solution-counter-box{
		width: 100%;
	}

	.solution-counter-header{
		margin-bottom: 20px;
	}

	.service-tool-counter h2{
		font-size: 32px;
	}

	.service-result-image,
	.service-result-content{
		width: 100%;
	}

	.service-result-image figure{
		height: auto;
	}

	.service-result-item-content h3{
		font-size: 18px;
	}

	.service-tool-counter-info{
        margin-top: 15px;
        padding-top: 15px;
    }

	.service-tool-content,
	.service-tool-image,
	.service-tool-counter,
	.service-tool-info{
		width: 100%;
	}

	.service-tool-counter::before{
        width: 100%;
        height: 1px;
        right: 0;
        bottom: -15px;
        top: auto;
        transform: translateY(0);
    }

	.post-single-meta ol li{
        font-size: 16px;
    }
    
    .post-single-meta ol li i{
        font-size: 16px;
    }
    
    .post-image img{
        aspect-ratio: 1 / 0.7;
    }
    
    .post-entry blockquote{
        background-position: 15px 15px;
        padding: 60px 15px 15px 15px;
    }
    
    .post-entry blockquote p{
        font-size: 16px;
    }
    
    .post-entry h2{
        font-size: 26px;
    }

	.tag-links{
        font-size: 18px;
    }

	.project-category-list h3{
		font-size: 18px;
	}

	.project-category-list ul li{
		gap: 5px;
	}

	.project-entry h2{
		font-size: 26px;
	}

	.project-solution-image,
	.project-solution-content{
		width: 100%;
	}

	.project-solution-content{
		padding: 20px 15px;
	}

	.performance-step-list{
		gap: 20px;
	}

	.performance-step-item{
		width: 100%;
	}

	.performance-step-no,
	.performance-step-content{
		margin-bottom: 20px;
	}

	.performance-step-no h3{
		font-size: 14px;
	}

	.performance-step-content h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.project-experience-list{
		margin: 20px 0;
	}

	.project-experience-list ul li{
		width: 100%;
	}

	.team-single-image img{
        aspect-ratio: 1 / 1.353;
        object-position: center center;
    }

	.team-member-info-counters{
        margin-top: 20px;
        padding-top: 20px;
    }

	.member-info-counter-item{
        width: calc(50% - 10px);
    }

	.member-info-counter-item h2{
        font-size: 26px;
    }

	.member-skills-list{
		gap: 20px;
	}

	.skills-progress-bar{
		width: 100%;
	}

	.skills-progress-bar .skill-data{
		margin-bottom: 15px;
	}

	.member-experience-year .icon-box{
		margin-right: 10px;
	}

	.member-experience-year .icon-box i{
		font-size: 18px;
	}

	.member-experience-content h3{
		font-size: 16px;
	}

	.member-experience-btn a{
        height: 40px;
        width: 40px;
    }

	.member-experience-btn a img{
        max-width: 20px;
    }

	.team-contact-form{
        padding: 20px;
    }

	.page-testimonials .testimonial-slider-content,
    .testimonial-slider-image{
        width: 100%;
        height: auto;
    }

    .testimonial-slider-content{
        padding: 20px;
    }

	.contact-us-form{
        padding: 20px;
    }

    .contact-info-box{
        padding: 20px;
    }

    .contact-info-title,
    .contact-info-item{
        margin-bottom: 20px;
    }

    .contact-info-title h3{
        font-size: 18px;
    }

    .contact-info-item{
        padding: 10px 15px;
    }

    .contact-info-item .icon-box{
        margin-right: 10px;
    }

    .contact-info-item .icon-box img{
        max-width: 24px;
    }

    .contact-info-content{
        width: calc(100% - 34px);
    }

    .contact-info-content h3{
        font-size: 18px;
    }

    .contact-social-list{
        margin-top: 20px;
        padding-top: 20px;
    }

    .contact-social-list h3{
        font-size: 18px;
        margin-bottom: 10px;
    }

    .google-map-iframe,
    .google-map-iframe iframe{
        height: 350px;
    }
}